REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 16.00         0.434               carboxyl and phosphate group oxygen
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M1   73.2    2.0172      Created by Seminario method using MCPB.py
Y2-M1   83.9    1.9617      Created by Seminario method using MCPB.py
Y3-M1   74.3    2.0193      Created by Seminario method using MCPB.py
Y4-M1   58.5    2.0509      Created by Seminario method using MCPB.py
C -Y2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
CC-Y4  410.0    1.394       JCC,7,(1986),230; HIS
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
C -Y2-M1   107.03     104.75    Created by Seminario method using MCPB.py
CC-Y4-M1    64.01     136.81    Created by Seminario method using MCPB.py
CR-Y1-M1    61.43     122.84    Created by Seminario method using MCPB.py
CR-Y3-M1    71.36     123.92    Created by Seminario method using MCPB.py
M1-Y1-CV    59.05     130.56    Created by Seminario method using MCPB.py
M1-Y3-CV    71.72     129.54    Created by Seminario method using MCPB.py
M1-Y4-CR    60.57     116.11    Created by Seminario method using MCPB.py
Y1-M1-Y2    43.45     111.53    Created by Seminario method using MCPB.py
Y1-M1-Y3    45.14     118.78    Created by Seminario method using MCPB.py
Y1-M1-Y4    40.92     107.27    Created by Seminario method using MCPB.py
Y2-M1-Y3    47.09     113.07    Created by Seminario method using MCPB.py
Y2-M1-Y4    54.68      97.06    Created by Seminario method using MCPB.py
Y3-M1-Y4    33.67     106.48    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-Y4-CR    70.0      117.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
CT-C -Y2    70.0      117.00
CT-CC-Y4    70.0      120.00    AA his
CW-CC-Y4    70.0      120.00    AA his
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
Y4-CR-H5    50.0      120.00    AA his
Y4-CR-NA    70.0      120.00    AA his
 
DIHE
X -CC-Y4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y4-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
C -Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-C -O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-C -Y2         10.5         180.          2.           JCC,7,(1986),230
CT-CW-CC-Y4         1.1          180.          2.
 
NONB
  M1          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y1          1.8240  0.1700             OPLS
  Y2          1.6612  0.2100             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
 
