REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M4 40.08                              Ca ion
YA 16.00         0.434               carbonyl group oxygen
YB 16.00         0.434               carbonyl group oxygen
YC 16.00         0.434               carbonyl group oxygen
YD 16.00         0.434               carbonyl group oxygen
 
BOND
YA-M4   88.4    2.1785      Created by Seminario method using MCPB.py
YB-M4    0.0    6.7595      Created by Seminario method using MCPB.py
YC-M4   72.1    2.1783      Created by Seminario method using MCPB.py
YD-M4   47.9    2.2434      Created by Seminario method using MCPB.py
C -YA  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YB  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YC  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YD  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
 
ANGL
C -YA-M4    90.43      85.95    Created by Seminario method using MCPB.py
C -YB-M4     4.53       6.85    Created by Seminario method using MCPB.py
C -YC-M4    95.56     164.57    Created by Seminario method using MCPB.py
C -YD-M4    84.08     160.26    Created by Seminario method using MCPB.py
YA-M4-YB    24.00      23.33    Created by Seminario method using MCPB.py
YA-M4-YC    44.75     118.86    Created by Seminario method using MCPB.py
YA-M4-YD    36.69     120.67    Created by Seminario method using MCPB.py
YB-M4-YC    21.72     112.01    Created by Seminario method using MCPB.py
YB-M4-YD     7.61     109.56    Created by Seminario method using MCPB.py
YC-M4-YD    45.20     112.04    Created by Seminario method using MCPB.py
CT-C -YA    80.0      120.40
CT-C -YB    80.0      120.40
CT-C -YC    80.0      120.40
CT-C -YD    80.0      120.40
YA-C -N     80.0      122.90    AA general
YB-C -N     80.0      122.90    AA general
YC-C -N     80.0      122.90    AA general
YD-C -N     80.0      122.90    AA general
 
DIHE
C -YA-M4-YB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YA-M4-YC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YA-M4-YD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YB-M4-YC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YB-M4-YD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YC-M4-YD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YA-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YB-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YC-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YD-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-YA-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-YB-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-YC-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-YD-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YA-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YA-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YA-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YA-M4-YB-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YA-M4-YC-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YA-M4-YD-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YB-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YB-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YB-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YB-M4-YC-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YB-M4-YD-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YC-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YC-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YC-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YC-M4-YD-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YD-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YD-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YD-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
 
IMPR
 
NONB
  M4          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  YA          1.6612  0.2100             OPLS
  YB          1.6612  0.2100             OPLS
  YC          1.6612  0.2100             OPLS
  YD          1.6612  0.2100             OPLS
 
