REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M6 40.08                              Ca ion
YI 16.00         0.434               carboxyl and phosphate group oxygen
YJ 16.00         0.434               carbonyl group oxygen
YK 16.00         0.434               carbonyl group oxygen
YL 16.00         0.434               carbonyl group oxygen
YM 16.00         0.434               carboxyl and phosphate group oxygen
YN 16.00         0.434               carboxyl and phosphate group oxygen
 
BOND
YI-M6   29.4    2.3057      Created by Seminario method using MCPB.py
YJ-M6   14.0    2.4326      Created by Seminario method using MCPB.py
YK-M6   12.9    2.4051      Created by Seminario method using MCPB.py
YL-M6   11.4    2.4372      Created by Seminario method using MCPB.py
YM-M6   43.6    2.2398      Created by Seminario method using MCPB.py
YN-M6   25.5    2.3404      Created by Seminario method using MCPB.py
C -YI  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -YJ  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YK  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YL  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YM  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -YN  656.0    1.250       JCC,7,(1986),230; GLU,ASP
 
ANGL
C -YI-M6    66.38     143.84    Created by Seminario method using MCPB.py
C -YJ-M6    56.97     132.87    Created by Seminario method using MCPB.py
C -YK-M6    37.51     155.09    Created by Seminario method using MCPB.py
C -YL-M6    35.60     140.75    Created by Seminario method using MCPB.py
C -YM-M6    41.14     169.26    Created by Seminario method using MCPB.py
C -YN-M6    69.14     147.34    Created by Seminario method using MCPB.py
YI-M6-YJ    42.14      94.23    Created by Seminario method using MCPB.py
YI-M6-YK    75.42      80.23    Created by Seminario method using MCPB.py
YI-M6-YL    44.21      87.23    Created by Seminario method using MCPB.py
YI-M6-YM    50.27     103.37    Created by Seminario method using MCPB.py
YI-M6-YN    64.97     157.63    Created by Seminario method using MCPB.py
YJ-M6-YK    33.93      85.63    Created by Seminario method using MCPB.py
YJ-M6-YL    42.79     178.54    Created by Seminario method using MCPB.py
YJ-M6-YM    50.74      86.02    Created by Seminario method using MCPB.py
YJ-M6-YN    59.59      97.13    Created by Seminario method using MCPB.py
YK-M6-YL    28.05      94.60    Created by Seminario method using MCPB.py
YK-M6-YM    41.28     171.14    Created by Seminario method using MCPB.py
YK-M6-YN    56.02      81.49    Created by Seminario method using MCPB.py
YL-M6-YM    41.51      93.67    Created by Seminario method using MCPB.py
YL-M6-YN    50.47      81.49    Created by Seminario method using MCPB.py
YM-M6-YN    43.13      96.61    Created by Seminario method using MCPB.py
CT-C -YI    70.0      117.00
CT-C -YJ    80.0      120.40
CT-C -YK    80.0      120.40
CT-C -YL    80.0      120.40
CT-C -YM    70.0      117.00
CT-C -YN    70.0      117.00
O2-C -YI    80.0      126.00    AA GLU            (SCH JPC 79,2379)
YJ-C -N     80.0      122.90    AA general
YK-C -N     80.0      122.90    AA general
YL-C -N     80.0      122.90    AA general
YM-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
YN-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
 
DIHE
C -YI-M6-YJ    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YI-M6-YK    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YI-M6-YL    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YI-M6-YM    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YI-M6-YN    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YJ-M6-YK    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YJ-M6-YL    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YJ-M6-YM    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YJ-M6-YN    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YK-M6-YL    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YK-M6-YM    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YK-M6-YN    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YL-M6-YM    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YL-M6-YN    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YM-M6-YN    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YI-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YJ-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YK-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YL-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YM-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YN-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-YJ-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-YK-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-YL-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-YM-C -O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-YN-C -O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-C -YI-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YI-M6-YJ-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YI-M6-YK-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YI-M6-YL-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YI-M6-YM-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YI-M6-YN-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YJ-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YJ-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YJ-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YJ-M6-YK-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YJ-M6-YL-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YJ-M6-YM-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YJ-M6-YN-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YK-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YK-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YK-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YK-M6-YL-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YK-M6-YM-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YK-M6-YN-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YL-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YL-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YL-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YL-M6-YM-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YL-M6-YN-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YM-M6-YN-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-C -YI         10.5         180.          2.           JCC,7,(1986),230
X -O2-C -YM         10.5         180.          2.           JCC,7,(1986),230
X -O2-C -YN         10.5         180.          2.           JCC,7,(1986),230
 
NONB
  M6          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  YI          1.6612  0.2100             OPLS
  YJ          1.6612  0.2100             OPLS
  YK          1.6612  0.2100             OPLS
  YL          1.6612  0.2100             OPLS
  YM          1.6612  0.2100             OPLS
  YN          1.6612  0.2100             OPLS
 
