REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M5 40.08                              Ca ion
YE 16.00         0.434               carbonyl group oxygen
YF 16.00         0.434               carbonyl group oxygen
YG 16.00         0.434               carbonyl group oxygen
YH 16.00         0.434               carboxyl and phosphate group oxygen
 
BOND
YE-M5   36.7    2.2810      Created by Seminario method using MCPB.py
YF-M5   48.5    2.2739      Created by Seminario method using MCPB.py
YG-M5   52.2    2.2679      Created by Seminario method using MCPB.py
YH-M5   65.8    2.3853      Created by Seminario method using MCPB.py
C -YE  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YF  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YG  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -YH  656.0    1.250       JCC,7,(1986),230; GLU,ASP
 
ANGL
C -YE-M5    57.76     163.65    Created by Seminario method using MCPB.py
C -YF-M5   115.99     167.18    Created by Seminario method using MCPB.py
C -YG-M5    97.46     157.36    Created by Seminario method using MCPB.py
C -YH-M5   180.08      89.13    Created by Seminario method using MCPB.py
YE-M5-YF    57.33     100.77    Created by Seminario method using MCPB.py
YE-M5-YG    39.81     113.29    Created by Seminario method using MCPB.py
YE-M5-YH    67.86      90.85    Created by Seminario method using MCPB.py
YF-M5-YG    55.26     105.50    Created by Seminario method using MCPB.py
YF-M5-YH   115.15     147.31    Created by Seminario method using MCPB.py
YG-M5-YH    70.74      97.47    Created by Seminario method using MCPB.py
CT-C -YE    80.0      120.40
CT-C -YF    80.0      120.40
CT-C -YG    80.0      120.40
CT-C -YH    70.0      117.00
O2-C -YH    80.0      126.00    AA GLU            (SCH JPC 79,2379)
YE-C -N     80.0      122.90    AA general
YF-C -N     80.0      122.90    AA general
YG-C -N     80.0      122.90    AA general
 
DIHE
C -YE-M5-YF    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YE-M5-YG    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YE-M5-YH    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YF-M5-YG    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YF-M5-YH    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -YG-M5-YH    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YE-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YF-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YG-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -YH-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-YE-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-YF-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-YG-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-C -YH-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YE-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YE-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YE-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YE-M5-YF-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YE-M5-YG-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YE-M5-YH-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YF-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YF-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YF-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YF-M5-YG-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YF-M5-YH-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YG-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YG-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YG-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YG-M5-YH-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-C -YH         10.5         180.          2.           JCC,7,(1986),230
 
NONB
  M5          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  YE          1.6612  0.2100             OPLS
  YF          1.6612  0.2100             OPLS
  YG          1.6612  0.2100             OPLS
  YH          1.6612  0.2100             OPLS
 
