REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 65.4                              Zn ion
Y5 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y6 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y5-M2  119.8    1.9285      Created by Seminario method using MCPB.py
Y6-M2  118.7    1.9329      Created by Seminario method using MCPB.py
Y7-M2  117.0    1.9344      Created by Seminario method using MCPB.py
CR-Y5  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y6  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
Y5-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y6-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y7-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-Y5-M2    35.92     127.89    Created by Seminario method using MCPB.py
CR-Y6-M2    52.47     128.64    Created by Seminario method using MCPB.py
CR-Y7-M2    43.35     128.28    Created by Seminario method using MCPB.py
M2-Y5-CV    36.49     125.61    Created by Seminario method using MCPB.py
M2-Y6-CV    52.60     124.91    Created by Seminario method using MCPB.py
M2-Y7-CV    44.08     125.17    Created by Seminario method using MCPB.py
Y5-M2-Y6    40.75     117.34    Created by Seminario method using MCPB.py
Y5-M2-Y7    33.36     121.70    Created by Seminario method using MCPB.py
Y6-M2-Y7    37.25     120.93    Created by Seminario method using MCPB.py
CC-CV-Y5    70.0      120.00    AA his
CC-CV-Y6    70.0      120.00    AA his
CC-CV-Y7    70.0      120.00    AA his
CR-Y5-CV    70.0      117.00    AA his
CR-Y6-CV    70.0      117.00    AA his
CR-Y7-CV    70.0      117.00    AA his
NA-CR-Y5    70.0      120.00    AA his
NA-CR-Y6    70.0      120.00    AA his
NA-CR-Y7    70.0      120.00    AA his
Y5-CR-H5    50.0      120.00    AA his
Y5-CV-H4    50.0      120.00    AA his
Y6-CR-H5    50.0      120.00    AA his
Y6-CV-H4    50.0      120.00    AA his
Y7-CR-H5    50.0      120.00    AA his
Y7-CV-H4    50.0      120.00    AA his
 
DIHE
X -CR-Y5-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y6-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y7-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y5-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y6-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y7-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y5-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y5-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y6-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M2          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
  Y7          1.8240  0.1700             OPLS
 
