;define                  = -DPOSRES

integrator              = md
nsteps                  = 25000 ;(500000, 1ns)
dt                      = 0.002
nstxout                 = 5000
nstvout                 = 5000
nstenergy               = 5000
nstlog                  = 500

continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = none_solvent Water_and_ions 
tau_t                   = 0.1     0.1
ref_t                   = 295     295 ;(300, 27C)
pcoupl                  = no
pbc                     = xyz

gen_vel                 = yes
gen_temp                = 295
gen_seed                = -1
