REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 16.00         0.434               carboxyl and phosphate group oxygen
YES Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
YES C -Y2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
YES CC-Y4  410.0    1.394       JCC,7,(1986),230; HIS
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
YES Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y4-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
NON C -Y2-M1 
NON CC-Y4-M1 
NON CR-Y1-M1 
NON CR-Y3-M1 
NON M1-Y1-CV 
NON M1-Y3-CV 
NON M1-Y4-CR 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
YES CC-CV-Y1    70.0      120.00    AA his
YES CC-CV-Y3    70.0      120.00    AA his
YES CC-Y4-CR    70.0      117.00    AA his
YES CR-Y1-CV    70.0      117.00    AA his
YES CR-Y3-CV    70.0      117.00    AA his
YES CT-C -Y2    70.0      117.00
YES CT-CC-Y4    70.0      120.00    AA his
YES CW-CC-Y4    70.0      120.00    AA his
YES NA-CR-Y1    70.0      120.00    AA his
YES NA-CR-Y3    70.0      120.00    AA his
YES Y1-CR-H5    50.0      120.00    AA his
YES Y1-CV-H4    50.0      120.00    AA his
YES Y2-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
YES Y3-CR-H5    50.0      120.00    AA his
YES Y3-CV-H4    50.0      120.00    AA his
YES Y4-CR-H5    50.0      120.00    AA his
YES Y4-CR-NA    70.0      120.00    AA his
 
DIHE
YES X -CC-Y4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -Y4-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES C -Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-CC-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CW-CC-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-C -O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
YES X -O2-C -Y2         10.5         180.          2.           JCC,7,(1986),230
YES CT-CW-CC-Y4         1.1          180.          2.
 
NONB
YES   M1          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.6612  0.2100             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
 
