REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 40.08                              Ca ion
Y1 16.00         0.434               carbonyl group oxygen
Y2 16.00         0.434               carbonyl group oxygen
Y3 16.00         0.434               carbonyl group oxygen
Y4 16.00         0.434               carbonyl group oxygen
 
BOND
Y1-M1   88.4    2.1785      Created by Seminario method using MCPB.py
Y2-M1    0.0    6.7595      Created by Seminario method using MCPB.py
Y3-M1   72.1    2.1783      Created by Seminario method using MCPB.py
Y4-M1   47.9    2.2434      Created by Seminario method using MCPB.py
C -Y1  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y2  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y3  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y4  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
 
ANGL
C -Y1-M1    90.43      85.95    Created by Seminario method using MCPB.py
C -Y2-M1     4.53       6.85    Created by Seminario method using MCPB.py
C -Y3-M1    95.56     164.57    Created by Seminario method using MCPB.py
C -Y4-M1    84.08     160.26    Created by Seminario method using MCPB.py
Y1-M1-Y2    24.00      23.33    Created by Seminario method using MCPB.py
Y1-M1-Y3    44.75     118.86    Created by Seminario method using MCPB.py
Y1-M1-Y4    36.69     120.67    Created by Seminario method using MCPB.py
Y2-M1-Y3    21.72     112.01    Created by Seminario method using MCPB.py
Y2-M1-Y4     7.61     109.56    Created by Seminario method using MCPB.py
Y3-M1-Y4    45.20     112.04    Created by Seminario method using MCPB.py
CT-C -Y1    80.0      120.40
CT-C -Y2    80.0      120.40
CT-C -Y3    80.0      120.40
CT-C -Y4    80.0      120.40
Y1-C -N     80.0      122.90    AA general
Y2-C -N     80.0      122.90    AA general
Y3-C -N     80.0      122.90    AA general
Y4-C -N     80.0      122.90    AA general
 
DIHE
C -Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y1-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y1-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y2-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y2-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
Y2-M1-Y3-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y3-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y3-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
Y3-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y4-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y4-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
 
IMPR
 
NONB
  M1          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y1          1.6612  0.2100             OPLS
  Y2          1.6612  0.2100             OPLS
  Y3          1.6612  0.2100             OPLS
  Y4          1.6612  0.2100             OPLS
 
