REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 40.08                              Ca ion
YES Y1 16.00         0.434               carboxyl and phosphate group oxygen
YES Y2 16.00         0.434               carbonyl group oxygen
 
BOND
NON Y1-M1 
NON Y2-M1 
YES C -Y1  656.0    1.250       JCC,7,(1986),230; GLU,ASP
YES C -Y2  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
 
ANGL
NON C -Y1-M1 
NON C -Y2-M1 
NON Y1-M1-Y2 
YES CT-C -Y1    70.0      117.00
YES CT-C -Y2    80.0      120.40
YES Y1-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
YES Y2-C -N     80.0      122.90    AA general
 
DIHE
YES C -Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-C -O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YES Y2-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YES Y2-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
 
IMPR
YES X -O2-C -Y1         10.5         180.          2.           JCC,7,(1986),230
 
NONB
YES   M1          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
YES   Y1          1.6612  0.2100             OPLS
YES   Y2          1.6612  0.2100             OPLS
 
