REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 40.08                              Ca ion
YES Y1 16.00         0.434               carbonyl group oxygen
YES Y2 16.00         0.434               carbonyl group oxygen
YES Y3 16.00         0.434               carbonyl group oxygen
YES Y4 16.00         0.434               carbonyl group oxygen
 
BOND
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
YES C -Y1  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
YES C -Y2  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
YES C -Y3  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
YES C -Y4  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
 
ANGL
NON C -Y1-M1 
NON C -Y2-M1 
NON C -Y3-M1 
NON C -Y4-M1 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
YES CT-C -Y1    80.0      120.40
YES CT-C -Y2    80.0      120.40
YES CT-C -Y3    80.0      120.40
YES CT-C -Y4    80.0      120.40
YES Y1-C -N     80.0      122.90    AA general
YES Y2-C -N     80.0      122.90    AA general
YES Y3-C -N     80.0      122.90    AA general
YES Y4-C -N     80.0      122.90    AA general
 
DIHE
YES C -Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-C -Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YES Y1-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YES Y1-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YES Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YES Y2-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YES Y2-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YES Y2-M1-Y3-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YES Y3-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YES Y3-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
YES Y3-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
YES Y4-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
YES Y4-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
 
IMPR
 
NONB
YES   M1          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
YES   Y1          1.6612  0.2100             OPLS
YES   Y2          1.6612  0.2100             OPLS
YES   Y3          1.6612  0.2100             OPLS
YES   Y4          1.6612  0.2100             OPLS
 
