REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 40.08                              Ca ion
Y1 16.00         0.434               carboxyl and phosphate group oxygen
Y2 16.00         0.434               carbonyl group oxygen
 
BOND
Y1-M1   65.2    2.2153      Created by Seminario method using MCPB.py
Y2-M1   54.1    2.2276      Created by Seminario method using MCPB.py
C -Y1  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -Y2  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
 
ANGL
C -Y1-M1   122.31      85.84    Created by Seminario method using MCPB.py
C -Y2-M1    88.34     131.57    Created by Seminario method using MCPB.py
Y1-M1-Y2    62.76      86.73    Created by Seminario method using MCPB.py
CT-C -Y1    70.0      117.00
CT-C -Y2    80.0      120.40
Y1-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
Y2-C -N     80.0      122.90    AA general
 
DIHE
C -Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-C -O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y2-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y2-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
 
IMPR
X -O2-C -Y1         10.5         180.          2.           JCC,7,(1986),230
 
NONB
  M1          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y1          1.6612  0.2100             OPLS
  Y2          1.6612  0.2100             OPLS
 
