REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 40.08                              Ca ion
Y1 16.00         0.434               carbonyl group oxygen
Y2 16.00         0.434               carbonyl group oxygen
Y3 16.00         0.434               carbonyl group oxygen
Y4 16.00         0.434               carboxyl and phosphate group oxygen
 
BOND
Y1-M1   36.7    2.2810      Created by Seminario method using MCPB.py
Y2-M1   48.5    2.2739      Created by Seminario method using MCPB.py
Y3-M1   52.2    2.2679      Created by Seminario method using MCPB.py
Y4-M1   65.8    2.3853      Created by Seminario method using MCPB.py
C -Y1  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y2  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y3  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -Y4  656.0    1.250       JCC,7,(1986),230; GLU,ASP
 
ANGL
C -Y1-M1    57.76     163.65    Created by Seminario method using MCPB.py
C -Y2-M1   115.99     167.18    Created by Seminario method using MCPB.py
C -Y3-M1    97.46     157.36    Created by Seminario method using MCPB.py
C -Y4-M1   180.08      89.13    Created by Seminario method using MCPB.py
Y1-M1-Y2    57.33     100.77    Created by Seminario method using MCPB.py
Y1-M1-Y3    39.81     113.29    Created by Seminario method using MCPB.py
Y1-M1-Y4    67.86      90.85    Created by Seminario method using MCPB.py
Y2-M1-Y3    55.26     105.50    Created by Seminario method using MCPB.py
Y2-M1-Y4   115.15     147.31    Created by Seminario method using MCPB.py
Y3-M1-Y4    70.74      97.47    Created by Seminario method using MCPB.py
CT-C -Y1    80.0      120.40
CT-C -Y2    80.0      120.40
CT-C -Y3    80.0      120.40
CT-C -Y4    70.0      117.00
O2-C -Y4    80.0      126.00    AA GLU            (SCH JPC 79,2379)
Y1-C -N     80.0      122.90    AA general
Y2-C -N     80.0      122.90    AA general
Y3-C -N     80.0      122.90    AA general
 
DIHE
C -Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-C -Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-C -N     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-C -Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y1-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y1-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
Y1-M1-Y2-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y2-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y2-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
Y2-M1-Y3-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-C -CT-H1    1        0.8        0.0  -1.0         Junmei et al, 1999
Y3-C -CT-H1    1        0.0        0.0  -2.0         Explicit of wild card X-C-CT-X
Y3-C -CT-H1    1       0.08      180.0   3.0         Junmei et al, 1999
Y3-M1-Y4-C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-C -Y4         10.5         180.          2.           JCC,7,(1986),230
 
NONB
  M1          1.5900  0.0744710600       IOD set for Ca2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y1          1.6612  0.2100             OPLS
  Y2          1.6612  0.2100             OPLS
  Y3          1.6612  0.2100             OPLS
  Y4          1.6612  0.2100             OPLS
 
